<?php
$codes = array(1=>'学生', 2=>'教員', 9=>'管理者' ); //ユーザ種別を定義する配列
//---ここから--実行権限チェック---
if (!isset($_SESSION['urole'])){
  die ('<h3>エラー：この機能はログインしないと利用できません</h3>');
}elseif($_SESSION['urole'] != $confirm ){
  die ('<h3>エラー：この機能は' . $codes[$confirm] . 'でないと利用できません</h3>');
}
//---ここまで--実行権限チェック---
?>